{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "cd src; tsc;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "onchange": "^7.1.0"
  }
}
